 Transition between files:
 f1 = iSc_3d-4f
 f2 = fSc_3d-4f


 Electric 2**( 1)-pole transitions
 =================================

    Upper         Lower 
File Lev J  P File Lev J  P    E (Kays)        A (s-1)        gf          S
 f1  1  1/2 +  f2  1  1/2 -  36017991.04 C  8.68159D+11  2.00654D-03  1.83402D-05
                                         B  8.78556D+11  2.03057D-03  1.85598D-05
 f1  1  1/2 +  f2  1  3/2 -  36017819.78 C  1.11638D+12  2.58028D-03  2.35844D-05
                                         B  1.12968D+12  2.61102D-03  2.38653D-05
