 Transition between files:
 f1 = iSc_3d-5s
 f2 = fSc_3d-5s


 Electric 2**( 1)-pole transitions
 =================================

    Upper         Lower 
File Lev J  P File Lev J  P    E (Kays)        A (s-1)        gf          S
 f1  1  1/2 +  f2  1  1/2 -  36017993.85 C  8.68208D+11  2.00665D-03  1.83412D-05
                                         B  8.78606D+11  2.03069D-03  1.85609D-05
 f1  1  1/2 +  f2  1  3/2 -  36017822.59 C  1.11647D+12  2.58048D-03  2.35862D-05
                                         B  1.12977D+12  2.61122D-03  2.38672D-05
